<!DOCTYPE html>
{% load static %}
{% load rango_app_template_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
        shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'favicon.ico' %}">  
    <title>
        Rango -
        {% block title_block %}
        {% endblock %}
    </title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style type="text/css">
        .sidenav{
                float: right; width:15%; font-style:italic;
                margin: 0px 20px 0px 0px; padding: 5px;
                border-top: 1px solid red; border-bottom: 1px solid red;
                height:370px; overflow-x: hidden;
            }
        .rangoimage{
                 float: left; width: 70%; margin-left:6px;
                 height: 320px;
            }
        .tdecorate{
                text-decoration: underline; font-style:oblique;
                color: darkBlue;
            }
        .mydisplay{
                color: red; font-weight: bold;
            }
        .picformat{
                margin: 0px 0px 10px 30px; float:left; width:25%;
            }
        .indent{
                margin: 2px 0px 0px 5px;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 border">

    <li class="navbar-brand"><strong>Rango Page House</strong></li>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'rango_app:index' %}">Home</a>
        </li>
        <li>
          <a class="nav-link" href="{% url 'rango_app:about' %}">About</a>
        </li>
        <li class="indent">
          <form class="form" action="{% url 'rango_app:search_page' %}" 
            method="get">
            {% csrf_token %}
            <input type="text" size="20" name="query" 
                placeholder="search page...">
            <button type="submit" 
              class="btn btn-sm btn-primary">Get Result</button>
          </form>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
    {% if user.is_authenticated %}
    <li class="nav-item">
        <a class="nav-link" 
        href="{% url 'rango_app:profile' user.username %}">Your Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" 
        href="{% url 'rango_app:list_profiles' %}">List Profiles</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'rango_app:restricted' %}">
          Restricted
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'rango_app:add_category' %}">
            Add New Category
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'auth_logout' %}">Logout</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'auth_password_change' %}?next='auth_password_change_done' ">Change Password</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a class="nav-link" 
        href="{% url 'registration_register' %}">Register here</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'auth_login' %}">Login</a>
    </li>
    {% endif %}
    </ul>
    </div>
    </nav>
    <div>
      {% block body_block %}{% endblock%}
    </div>
    <div class="sidenav">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">Get Category!</li>
              <form>
              <li class="nav-item"><input class="search-query form-control" 
                type="text"
                name="suggestion" value="" id="suggestion" />
              </li>
            </form>
          </ul>
            <hr />
    <div id="cats">
    </div>
        </div>
      </div>
    </div>
    <script src="{% static 'js/rango-ajax.js' %}"></script>
    <script src="{% static 'js/rango-jquery.js' %}"></script>    
</body>
</html>